{{define "base"}}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
                         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                                     <meta http-equiv="X-UA-Compatible" content="ie=edge">
                         <title>Configbay</title>

            <link rel="stylesheet" href="/web/static/style/navbar.component.css" type="text/css">

            {{block "style" .}}
            {{end}}
        </head>
        <body>
            {{template "navbar" .}}

            <div class="container">

                {{block "content" .}}
                {{end}}

                {{template "footer" .}}
            </div>

            {{block "script" .}}
            {{end}}
        </body>
    </html>
{{end}}