{{template "base" .}}
{{define "style"}}
    <link href="/web/static/style/home.page.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
{{end}}
{{define "content"}}
    <div class="header">
        <h3 id="projects-title">
            Projects
        </h3>
        <button id="new-project-btn">
            <i class="fa-solid fa-circle-plus" style="color: #000000;"></i>
            <span>
                New Project
            </span>
        </button>
    </div>
    <div>
        <label>
            <input type="text" placeholder="    Search..." id="project-search">
        </label>
    </div>
    <div class="project-list">
        <div class="project-list-item">
            <div class="project-info">
                <div class="flex-center" id="project-item-picture">
                    <img id="profile-picture" src="" alt="Pp">
                </div>
                <div id="project-item-info">
                    <h5 id="project-item-title" >
                        Project Title
                    </h5>
                    <p id="project-item-description">
                        Project description...
                    </p>
                </div>
            </div>
            <div class="flex-center" id="project-group">
                <span>
                    5
                </span>
            </div>
            <div class="flex-center" id="project-user">
                <span>
                    10
                </span>
            </div>
            <div class="flex-center">
                <span>
                    Oct 6 2023
                </span>
            </div>
        </div>
    </div>
{{end}}
{{define "script"}}
    <script src="/web/static/script/home.page.js"></script>
{{end}}