{{template "base" .}}
{{define "style"}}
    <link rel="stylesheet" href="/web/static/style/navbar.component.css" type="text/css">
    <link rel="stylesheet" href="/web/static/style/home.page.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
{{end}}

{{define "content"}}
    {{template "navbar" .NavbarItems}}

    <div class="container">
        <div class="header">
            <h3 id="projects-title">
                Projects
            </h3>
            <button id="new-project-btn">
                <i class="fa-solid fa-circle-plus" style="color: #000000;"></i>
                New Project
            </button>
        </div>
        <div>
            <label>
                <input type="text" placeholder="    Search..." id="project-search">
            </label>
        </div>
        <div class="project-list">
            {{range .ProjectItems}}
                <div class="project-list-item">
                    <div class="project-info">
                        <div class="flex-center" id="project-item-picture">
                            <img id="profile-picture" src="{{.Icon}}" alt="Pp">
                        </div>
                        <div class="row">
                            <h5 class="col col-12" >
                                {{.Title}}
                            </h5>
                            <p class="col col-12">
                               {{.Description}}
                            </p>
                        </div>
                    </div>
                    <div class="flex-center" id="project-group">
                        <span>
                            {{.GroupCount}}
                        </span>
                    </div>
                    <div class="flex-center" id="project-user">
                        <span>
                            {{.UserCount}}
                        </span>
                    </div>
                    <div class="flex-center">
                        <span>
                            {{.CreatedAt}}
                        </span>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
    {{template "footer" .}}
{{end}}
{{define "script"}}
    <script type="module" src="/web/static/script/home.page.mjs"></script>
{{end}}