{{template "base" .}}
{{define "style"}}
    <link href="/web/static/style/home.page.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
{{end}}
{{define "content"}}
    <div class="header">
        <h2>
            Projects
        </h2>
        <button id="new-project-btn">
            <i class="fa-solid fa-circle-plus" style="color: #000000;"></i>
            <span>
                New Project
            </span>
        </button>
    </div>
    <div>
        <label>
            <input type="text" placeholder="    Search..." id="project-search">
        </label>
    </div>
    <div class="project-list">
    </div>
{{end}}
{{define "script"}}
    <script src="/web/static/script/home.page.js"></script>
{{end}}