{{define "navbar"}}
    <link href="/web/static/style/navbar.component.css" rel="stylesheet" type="text/css">

    <nav>
        <div class="container" id="navbar-nav">
            <div class="navbar-brand flex-center">
                <h1>
                    <a href="/">Configbay</a>
                </h1>
            </div>
            {{range .}}
                {{template "navbar-item" .}}
            {{end}}
        </div>
    </nav>

    <script type="module" src="/web/static/script/navbar.component.mjs"></script>
{{end}}

{{define "navbar-item"}}
    <div class="navbar-item flex-center">
        <a href="{{.Href}}">{{.Label}}</a>
    </div>
{{end}}