{{define "onboard"}}
    <link href="/web/static/style/onboard.component.css" rel="stylesheet" type="text/css">
    <script>
        let access = {{.Access}}
    </script>
    {{ $topLevelAccess := .Access }}

    <div id="signup-item-list">
        {{range .OnboardItems}}
            <button class="onboard-item" id="{{.Provider}}">
                <img src="/web/static/asset/icon/{{.Icon}}.svg" class="onboard-icon" alt="{{.Provider}} icon">
                {{$topLevelAccess}} with {{.Provider}}
            </button>
        {{end}}
    </div>
    <script type="module" src="/web/static/script/onboard.component.mjs"></script>
{{end}}